<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="fatty.css">
</head>
<body>

<div style="text-align: center;">
    <!-- <script src="login.js"></script> -->
    <!-- <img src="hug.jpg" alt="Think!Think!Think!" class="center" style="padding-top: 5%;"> -->
    <!-- <form onSubmit="return get_action();" id="fontA"> -->
        <p class="title">爸，媽…你們了解我的心情嗎？你們願意支持我的決定嗎？</p><br>
        <p class="title">不管你們做什麼選擇，我還是愛你們的…</p>
        <!-- <div class="column-left"><p></p></div>
        <div class="column-center">
            <input id="login_input" class="secret_input" type="text" value="" autofocus/>
        </div>
        <div class="column-right">
            <button class="btnSubmit" type="submit" value="Submit">
                送出
            </button>
        </div>
        
    </form> -->
    <button class="btnSubmit1" onclick="window.location='./fatty_3_1.html';">
        支持月慧的決定
    </button>
    <button class="btnSubmit2" onclick="window.location='./fatty_3_2.html';">
        反對月慧的決定
    </button>
</div>
<audio autoplay loop>
    <source src="./music2.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
<script>



</script>

</body>
</html>

<style>
.btnSubmit1 {
    border: 3px solid #ffffff;
    color: #ffffff;
    height: 250px;
    width: 500px;
    background: #3498db;
    font-weight: bold;
    font-size: 50px;
    text-transform: uppercase;
    border-radius: 12px;
    transition-duration: 0.4s;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}
.btnSubmit1:hover,
.btnSubmit1.hover {
    border-color: rgba(52, 99, 146, 0);
    color: #346392;
    background: #ffffff;
}
.btnSubmit1:active,
.btnSubmit1.active {
    border-color: #27496d;
    color: #27496d;
}

.btnSubmit2 {
    border: 3px solid #ffffff;
    color: #ffffff;
    height: 250px;
    width: 500px;
    background: #e74c3c;
    font-weight: bold;
    font-size: 50px;
    text-transform: uppercase;
    border-radius: 12px;
    transition-duration: 0.4s;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}
.btnSubmit2:hover,
.btnSubmit2.hover {
    border-color: rgba(52, 99, 146, 0);
    color: #346392;
    background: #ffffff;
}
.btnSubmit2:active,
.btnSubmit2.active {
    border-color: #27496d;
    color: #27496d;
}


.title {
    margin-top: 4%;
    font-size: 50px;
    color: white;
    text-align: center;
}

</style>

