<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="fatty.css">
</head>
<body>

<div>
    <!-- <script src="login.js"></script> -->
    <form onSubmit="return get_action();" id="fontA">
        <p class="title">小洋的賺大錢必勝方程式</p>
        <div class="column-left"><p></p></div>
        <div class="column-center">
            <p class="solid">
                    已知月慧購買：<br>
                    1000個棉花糖<br>
                    100片厚片吐司
            </p>
        </div>
        <div class="column-right">
            <p>若我們成功將庫存食材全部賣完，<br>那我們會收入多少錢？</p>
        </div>
        <div class="footer">
            <input id="all_income" class="secret_input" type="hidden" value="8000" autofocus />
            <p>請將答案輸入至小洋的金庫密碼</p>
            <button class="btnSubmit" type="submit" value="Submit">
                輸入後，請按我繼續
            </button>
        </div>
    </form>
</div>

<script>

function get_action(form) {
    var all_income = document.getElementById("all_income").value;
    if(all_income == "8000") {
        location = './fatty_7.html';
    }
    else {
        window.alert("再想一下吧");
    }
    return false;
}
</script>

</body>
</html>

<style>
.column-left{ 
    float: left;
    width: 0%; 
    text-align:center;
}
.column-right{ 
    float: right; 
    width: 45%; 
    height: 100%;
    text-align:left;
    padding-right: 5%;
    padding-top: 2%;
}

.column-center{ 
    width: 45%;
    display: inline-block; 
    text-align: center;
    padding-left: 5%;
}

.secret_input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid white;
    width: 20%;
}

.btnSubmit {
    border: 3px solid #ffffff;
    color: #ffffff;
    height: 58px;
    background: rgba(0, 0, 0, 0.27);
    font-weight: bold;
    font-size: 100%;
    text-transform: uppercase;
    border-radius: 12px;
    transition-duration: 0.4s;
    position: absolute;
    right: 5%;
    bottom: 5%;       
}


</style>

