<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="fatty.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head> 
</head>
<body>

<div>
    <form onSubmit="return get_action();" id="fontA">
        <p class="title">小洋的賺大錢必勝方程式</p>
        <div class="column-left"><p></p></div>
        <div class="column-center">
            <p>請輸入月慧購買的：</p>
            <p>棉花糖個數</p>
            <input id="cotton_candy" class="secret_input" type="text" value="" autofocus />
            <p>吐司個數</p>
            <input id="toast" class="secret_input" type="text" value="" autofocus />
        </div>        
        <div class="column-right">
            <button class="btnSubmit" type="submit" value="Submit">
                送出
            </button>
        </div>
        
    </form>
</div>

<script>

function get_action(form) {
    var cotton_candy = document.getElementById("cotton_candy").value;
    var toast = document.getElementById("toast").value;
    if(cotton_candy == "1000" && toast == "100") {
        location = './fatty_2.html';
    }
    else {
        window.alert("再想一下吧");
    }
    return false;
}
</script>

</body>
</html>

<style>
.column-left{ 
    float: left;
    width: 5%; 
    text-align:center;
}
.column-right{ 
    float: right; 
    width: 33%; 
    height: 100%;
    text-align:center;
}

.column-center{ 
    width: 33%;
    display: inline-block; 
    text-align: left;
    margin-top: 5%;
}

.btnSubmit {
    border: 3px solid #ffffff;
    color: #ffffff;
    height: 58px;
    background: rgba(0, 0, 0, 0.27);
    font-weight: bold;
    font-size: 100%;
    text-transform: uppercase;
    border-radius: 12px;
    transition-duration: 0.4s;
    position: absolute;
    right: 5%;
    bottom: 5%;       
}


</style>

